/*
 * I/O functions:
 *
 * (char * is equivalent to an int)
 *
 * void $exit(int code);
 * syscall 1
 *
 * int $open(char *name, int flags, int mode);
 * syscall 5
 *
 * void $close(int fd);
 * syscall 6
 *
 * int $read(int fd, char *buf, int count);
 * syscall 3
 *
 * int $write(int fd, char *buf, int count);
 * syscall 4
 */

extern void print_int(n);

int num = 5;

void main(argc, argv) {
    int i;
    int r;
    r = 1;
    i = 1;
    while (i <= num) {
        r = r * i;
        i = i + 1;
    }
    print_int(r);
    // print a few ints to test the print_int function
    print_int(-10);
    print_int(0);
    print_int(2147483647);
    print_int(-2147483648);
}

export num; // example
// you can export a function like:
// export main();
// but main is auto-exported
