void print_int(n) {
    char[10] buffer;
    int i;
    i = 0;
    if (n == -2147483648)
        return $write(1, "-2147483648\n", 12);
    if (n < 0) {
        buffer[9] = '-';
        $write(1, &buffer[9], 1);
        n = 0 - n;
    }
    while (i < 10) {
        buffer[i] = 0;
        i = i + 1;
    }
    i = 9;
    // conveniently, this prints a zero if
    // n is 0
    while (i >= 0) {
        buffer[i] = n % 10 + '0';
        n = n / 10;
        i = i - 1;
        if (n == 0) break;
    }
    $write(1, &buffer[i + 1], 9 - i);
    // print a newline
    buffer[9] = 10;
    $write(1, &buffer[9], 1);
}

int my_int = 7;

export print_int();
export my_int;
